DATABASE_URL=postgres://pwa_ammper_backend:gyALaqNWu5jiwK5@ammper-app1.flycast:5432/pwa_ammper_backend?sslmode=disable
SECRET_KEY=dl5xf-9i_lh-(vk+r=6esu3)jugqt54-b0llh2p_jj$&3*)4(9
ACCESS_TOKEN_EXPIRE_MINUTES=60
BELVO_CLIENT_ID=9fc46287-7db0-4567-90c2-2e6a547c7932
BELVO_SECRET=MNuPCHuaaeeTiar#tE#pyAPZXe91sGokwXPkInHgl-3lzycVTVjxl9NG_l7k_#To
BELVO_BASE_URL=https://sandbox.belvo.com/api
AMMPER_USER= Ammper_user_123
AMMPER_PASSWORD= Ammper_pass_123
